<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ticketlegacy</groupId>
        <artifactId>ticket-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ticket-partner</artifactId>
    <packaging>war</packaging>
    <name>TicketLegacy Partner</name>

    <!--
        파트너 포털 (port 8081)
        역할: PROMOTER, VENUE_MANAGER
        URL: /partner/promoter/**, /partner/venue/**
        Redis: 없음
    -->

    <dependencies>
        <dependency>
            <groupId>com.ticketlegacy</groupId>
            <artifactId>ticket-common</artifactId>
        </dependency>

        <dependency><groupId>org.springframework</groupId><artifactId>spring-webmvc</artifactId></dependency>
        <dependency><groupId>org.springframework</groupId><artifactId>spring-context-support</artifactId></dependency>
        <dependency><groupId>org.springframework</groupId><artifactId>spring-aspects</artifactId></dependency>

        <dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-web</artifactId></dependency>
        <dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-config</artifactId></dependency>
        <dependency><groupId>org.springframework.security</groupId><artifactId>spring-security-taglibs</artifactId></dependency>

        <dependency><groupId>com.mysql</groupId><artifactId>mysql-connector-j</artifactId></dependency>
        <dependency><groupId>com.zaxxer</groupId><artifactId>HikariCP</artifactId></dependency>

        <dependency><groupId>com.fasterxml.jackson.core</groupId><artifactId>jackson-databind</artifactId></dependency>
        <dependency><groupId>com.fasterxml.jackson.datatype</groupId><artifactId>jackson-datatype-jsr310</artifactId></dependency>

        <dependency><groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId></dependency>
        <dependency><groupId>javax.servlet.jsp</groupId><artifactId>javax.servlet.jsp-api</artifactId></dependency>
        <dependency><groupId>javax.servlet</groupId><artifactId>jstl</artifactId></dependency>

        <dependency><groupId>org.apache.tiles</groupId><artifactId>tiles-jsp</artifactId></dependency>
        <dependency><groupId>org.apache.tiles</groupId><artifactId>tiles-servlet</artifactId></dependency>
        <dependency><groupId>org.apache.tiles</groupId><artifactId>tiles-core</artifactId></dependency>

        <dependency><groupId>commons-fileupload</groupId><artifactId>commons-fileupload</artifactId></dependency>
        <dependency><groupId>commons-io</groupId><artifactId>commons-io</artifactId></dependency>

        <dependency><groupId>org.aspectj</groupId><artifactId>aspectjweaver</artifactId></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>jcl-over-slf4j</artifactId></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId></dependency>

        <dependency><groupId>org.junit.jupiter</groupId><artifactId>junit-jupiter</artifactId></dependency>
        <dependency><groupId>org.springframework</groupId><artifactId>spring-test</artifactId></dependency>
    </dependencies>

    <build>
        <finalName>ticket-partner</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>../ticket-common/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <port>8081</port>
                    <path>/</path>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
