# ticket-legacy

./: .project  CHECKLIST.md  CLAUDE.md  DESIGN.md  HANDOVER.md  README.md  deploy-sync.sh  pom.xml  문제.txt
.claude/: settings.local.json
db/: init.sql
sql/: V2__add_enterprise_tables.sql
ticket-admin/: .factorypath  .project  CLAUDE.md
ticket-admin/src/main/java/com/ticketlegacy/web/advice/: GlobalExceptionHandler.java
ticket-admin/src/main/java/com/ticketlegacy/web/support/: LoginUser.java
ticket-admin/src/main/resources/messages/: messages.properties
ticket-admin/src/main/webapp/WEB-INF/: web.xml
ticket-admin/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  servlet-context.xml
ticket-admin/src/main/webapp/WEB-INF/tiles/: tiles-config.xml
ticket-admin/src/main/webapp/WEB-INF/views/error/: 404.jsp
ticket-admin/src/main/webapp/WEB-INF/views/layout/: backoffice-layout.jsp  backoffice-sidebar.jsp  default-layout.jsp
ticket-admin/src/main/webapp/WEB-INF/views/member/: login.jsp
ticket-admin/src/main/webapp/resources/css/: portal.css
ticket-admin/src/main/webapp/resources/js/: common.js
ticket-common/: .factorypath  .project  CLAUDE.md
ticket-common/src/main/java/com/ticketlegacy/domain/: Coupon.java  CouponTemplate.java  EntranceLog.java  Member.java  MemberSanction.java  MemberStatusHistory.java  Notice.java  Payment.java  Performance.java  PerformanceSeatGrade.java  PerformanceSectionOverride.java  Promoter.java  Reservation.java  ReservationSeat.java  Schedule.java  Seat.java  SeatInventory.java  Venue.java  VenueManager.java  VenueSeatTemplate.java  VenueSection.java  VenueStageConfig.java  VenueStageSection.java
ticket-common/src/main/java/com/ticketlegacy/exception/: BusinessException.java  ErrorCode.java  PaymentFailedException.java  QueueNotPassedException.java  SeatAlreadyHeldException.java
ticket-common/src/main/java/com/ticketlegacy/repository/: AnalyticsMapper.java  CouponMapper.java  EntranceLogMapper.java  MemberMapper.java  MemberSanctionMapper.java  MemberStatusHistoryMapper.java  NoticeMapper.java  PerformanceMapper.java  PerformanceSeatGradeMapper.java  PerformanceSectionOverrideMapper.java  PortalQueryMapper.java  PromoterMapper.java  ReservationMapper.java  ScheduleMapper.java  SeatInventoryMapper.java  SeatMapper.java  VenueManagerMapper.java  VenueMapper.java  VenueSeatTemplateMapper.java  VenueSectionMapper.java  VenueStageConfigMapper.java  VenueStageSectionMapper.java
ticket-common/src/main/java/com/ticketlegacy/service/: AdminPerformanceService.java  CouponService.java  EntranceService.java  MemberService.java  NoticeService.java  PerformanceApprovalService.java  PortalDashboardService.java  PromoterService.java  ReservationService.java  VenueAdminService.java  VenueManagerService.java
ticket-common/src/main/java/com/ticketlegacy/util/: IdempotencyKeyGenerator.java  JwtUtil.java
ticket-common/src/main/resources/mybatis/mapper/: EntranceLogMapper.xml  PerformanceSectionOverrideMapper.xml  PromoterMapper.xml  SeatMapper.xml  VenueManagerMapper.xml  VenueSeatTemplateMapper.xml  VenueStageSectionMapper.xml
ticket-partner/: .project  CLAUDE.md  pom.xml
ticket-partner/src/main/java/com/ticketlegacy/web/advice/: GlobalExceptionHandler.java
ticket-partner/src/main/java/com/ticketlegacy/web/controller/: PartnerCouponController.java  PartnerLoginController.java  PartnerPromoterController.java  PartnerVenueController.java
ticket-partner/src/main/java/com/ticketlegacy/web/filter/: AjaxAwareAuthEntryPoint.java  JwtAuthenticationFilter.java
ticket-partner/src/main/java/com/ticketlegacy/web/interceptor/: AuthInterceptor.java
ticket-partner/src/main/java/com/ticketlegacy/web/support/: AuthMember.java  AuthMemberArgumentResolver.java  LoginUser.java
ticket-partner/src/main/webapp/WEB-INF/: web.xml
ticket-partner/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  servlet-context.xml
ticket-partner/src/main/webapp/WEB-INF/tiles/: tiles-config.xml
ticket-partner/src/main/webapp/WEB-INF/views/error/: 500.jsp  503.jsp
ticket-partner/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  partner-layout.jsp  partner-sidebar.jsp
ticket-partner/src/main/webapp/WEB-INF/views/member/: login.jsp
ticket-partner/src/main/webapp/WEB-INF/views/partner/promoter/: dashboard.jsp  notices.jsp  performance-form.jsp  performance-list.jsp  sales-report.jsp  settlement.jsp
ticket-partner/src/main/webapp/WEB-INF/views/partner/venue/: dashboard.jsp  entrance.jsp  schedule-calendar.jsp  venue-info.jsp
ticket-partner/src/main/webapp/resources/css/: common.css  portal.css
ticket-partner/src/main/webapp/resources/js/: common.js
ticket-user/: .factorypath  .project  CLAUDE.md
ticket-user/src/main/java/com/ticketlegacy/repository/: PaymentMapper.java
ticket-user/src/main/java/com/ticketlegacy/service/: PaymentService.java  PerformanceService.java  QueueService.java  SeatService.java
ticket-user/src/main/java/com/ticketlegacy/util/: DateUtil.java
ticket-user/src/main/resources/: logback.xml
ticket-user/src/main/resources/mybatis/mapper/: PaymentMapper.xml
ticket-user/src/main/webapp/WEB-INF/: web.xml
ticket-user/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml  servlet-context.xml
ticket-user/src/main/webapp/WEB-INF/tiles/: tiles-config.xml
ticket-user/src/main/webapp/WEB-INF/tlds/: tl.tld
ticket-user/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  503.jsp
ticket-user/src/main/webapp/WEB-INF/views/layout/: default-layout.jsp  footer.jsp  header.jsp
ticket-user/src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp  mypage.jsp
ticket-user/src/main/webapp/WEB-INF/views/performance/: detail.jsp  list.jsp
ticket-user/src/main/webapp/WEB-INF/views/queue/: waiting.jsp
ticket-user/src/main/webapp/WEB-INF/views/reservation/: confirm.jsp  history.jsp
ticket-user/src/main/webapp/WEB-INF/views/seat/: select.jsp
ticket-user/src/main/webapp/resources/css/: common.css
ticket-user/src/main/webapp/resources/js/: common.js
(+62 files in other folders)
