<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>tl</short-name>
    <uri>http://ticketlegacy.com/tl</uri>

    <function>
        <name>fmt</name>
        <function-class>com.ticketlegacy.util.DateUtil</function-class>
        <function-signature>java.lang.String fmt(java.lang.Object, java.lang.String)</function-signature>
    </function>

</taglib>
